VITE_FIREBASE_API=AIzaSyBKo4TBjmDSZy85SYjtDVO3KQJe2KCVq0o
VITE_FIREBASE_AUTH_DOMAIN = olx-ts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = olx-ts
VITE_FIREBASE_STORAGE_BUCKET = olx-ts.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 508964335728
VITE_FIREBASE_APP_ID = 1:508964335728:web:bbb53dcb0cd60b55f944b5